==16701== Memcheck, a memory error detector
==16701== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16701== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16701== Command: ./bin/test_stack
==16701== 
==16701== 
==16701== HEAP SUMMARY:
==16701==     in use at exit: 0 bytes in 0 blocks
==16701==   total heap usage: 17 allocs, 17 frees, 1,226 bytes allocated
==16701== 
==16701== All heap blocks were freed -- no leaks are possible
==16701== 
==16701== For lists of detected and suppressed errors, rerun with: -s
==16701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
