==16301== Memcheck, a memory error detector
==16301== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16301== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16301== Command: ./bin/test_doubly_linked
==16301== 
==16301== 
==16301== HEAP SUMMARY:
==16301==     in use at exit: 0 bytes in 0 blocks
==16301==   total heap usage: 25 allocs, 25 frees, 1,395 bytes allocated
==16301== 
==16301== All heap blocks were freed -- no leaks are possible
==16301== 
==16301== For lists of detected and suppressed errors, rerun with: -s
==16301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
