==17010== Memcheck, a memory error detector
==17010== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17010== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17010== Command: ./bin/test_tree
==17010== 

---Fire Tree DEBUG-START ---

 Wed Mar 25 13:22:34 2026 lib/fire_narytree.c[83] traversal_tree_dbg(): 
Node Value : 0

---Fire Tree DEBUG-END ---

---Fire Tree DEBUG-START ---

 Wed Mar 25 13:22:34 2026 lib/fire_narytree.c[83] traversal_tree_dbg(): 
Node Value : 1

---Fire Tree DEBUG-END ---

---Fire Tree DEBUG-START ---

 Wed Mar 25 13:22:34 2026 lib/fire_narytree.c[83] traversal_tree_dbg(): 
Node Value : 2

---Fire Tree DEBUG-END ---

---Fire Tree DEBUG-START ---

 Wed Mar 25 13:22:34 2026 lib/fire_narytree.c[83] traversal_tree_dbg(): 
Node Value : 4

---Fire Tree DEBUG-END ---

---Fire Tree DEBUG-START ---

 Wed Mar 25 13:22:34 2026 lib/fire_narytree.c[83] traversal_tree_dbg(): 
Node Value : 3

---Fire Tree DEBUG-END ---
==17010== 
==17010== HEAP SUMMARY:
==17010==     in use at exit: 0 bytes in 0 blocks
==17010==   total heap usage: 47 allocs, 47 frees, 7,200 bytes allocated
==17010== 
==17010== All heap blocks were freed -- no leaks are possible
==17010== 
==17010== For lists of detected and suppressed errors, rerun with: -s
==17010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
